server {
    listen 80;
    listen [::]:80;

    root /var/www/html/{{ server_domain }};
    index index.html index.htm index.nginx-debian.html;

    server_name {{ server_domain }} www.{{ server_domain }};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
